#!/bin/sh
#SBATCH --job-name=test-stream
#SBATCH --cpus-per-task=128
#SBATCH --constraint=AMD_EPYC_7742
#SBATCH --tasks=1
#SBATCH --mem=240G
#SBATCH --partition=shared-cpu
#SBATCH --time=12:00:00

ml GCC/9.3.0 STREAM/5.10

#STREAM_VARIANT=stream_1Kx1B
STREAM_VARIANT=stream_1Kx5B

LOG=slurm-%j-${SLURM_CPUS_PER_TASK}-cpus-${STREAM_VARIANT}.out

echo STREAM_VARIANT=$STREAM_VARIANT
echo NTASKS=$SLURM_NTASKS
echo SLURM_NODELIST=$SLURM_NODELIST
echo SLURM_NNODES=$SLURM_NNODES
echo SLURM_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK

srun -o ${LOG} -u ${STREAM_VARIANT}
